#!/bin/bash -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Expand the filesystem if < 2 GB 
PARTSIZE=$( df | sed -n '/root/{s/  */ /gp}' | cut -d ' ' -f2 )
THRESHOLD=2097152

if (("$PARTSIZE" < "$THRESHOLD")) ; then  
        [ -e /boot/is-expanded ] || raspi-config --expand-rootfs && touch /boot/is-expanded && reboot
fi

exit 0
